<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        body {
            font: normal 1em Arial, Helvetica, sans-serif;
        }
        a {
            font-weight: bold;
            text-decoration: none;
            color: red;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
        }
        .especial:hover{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .especial::before {
            content: '>';
            font-weight: lighter;
        }
        .especial::after{
            content: '<';
            font-weight: lighter;
        }

        div {
            display: flex;
            background-color: gray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>
        Para aprender HTML5 e CSS3, acesse o 
        <a href="https://gustavoguanabara.github.io">
            GitHub do Guanabara
        </a>
    </p>
    <p>
        Se quiser conhecer mais sobre padrões, visite o site do 
        <a href="https://www.w3c.br">Escritório do W3C no Brasil</a>
    </p>
    <p>Para acompanhar os cursos, acesse o 
        <a href="https://www.youtube.com/cursoemvideo/" class="especial">
            Canal do CursoemVídeo
        </a>

    </p>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>